{
  "name": "@lieshoucloud/core-web",
  "version": "0.1.0",
  "private": true,
  "description": "猎手云前端核心层（开源·业务逻辑唯一源）：认证/工作台/审批通用 hooks + zustand 状态 · 端口-适配器（各端注入存储/通知/导航）",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "@lieshoucloud/contract-api": "workspace:*",
    "@lieshoucloud/contract-types": "workspace:*",
    "zustand": "^5.0.0"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.0.0",
    "jsdom": "^30.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.2.8",
    "typescript": "^5.0.0",
    "vitest": "^4.1.11"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
